import heapq

class Solution(object):
    def kSmallestPairs(self, nums1, nums2, k):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :type k: int
        :rtype: List[List[int]]
        """
        if len(nums1) == 0 or len(nums2) == 0:
            return []
        temp = []
        for i in range(len(nums1)):
            for j in range(len(nums2)):
                temp.append([nums1[i],nums2[j]])
        heapq.heapify(temp)
        res = []
        res = heapq.nsmallest(k,temp,key= lambda s:s[0]+s[1])
        return res